{
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=docsws4885000214;AccountKey=Og3FjoEAS0tHJBKmU+iSCYRINKkKDKiRM/6McGdDztFNtBBEFiI032oNLZZ3sKR+BVDkLULIAQJa+AStoAO0gw==;EndpointSuffix=core.windows.net",
    "Container": "videos",
    "SourceFolder": "/Users/matthewsegura/Desktop/testfolder"
  }
 }